# Retrofit-Rx-Binding-Test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kidinov/retr_rx_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kidinov/retr_rx_test/: App.java
app/src/main/java/org/kidinov/retr_rx_test/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/org/kidinov/retr_rx_test/model/: Model.java
app/src/main/java/org/kidinov/retr_rx_test/network/: Service.java
app/src/main/java/org/kidinov/retr_rx_test/util/: BindingAdapters.java
app/src/main/java/org/kidinov/retr_rx_test/viewModel/: ActivityViewModel.java  ItemViewModel.java  PageViewModel.java
app/src/main/res/layout/: activity_main.xml  page.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/kidinov/retr_rx_test/: ExampleUnitTest.java
